- name: Set host to ip mapping in /etc/hosts file of all the instances in the stack
  hosts: all
  tasks:
    - name: Import VPC setup Variable
      include_vars: group_vars/hostsip

    - name: Update hosts file for all the hosts
      blockinfile:
        path: /etc/hosts
        block: |
          {{web01}} web01
          {{app01}} app01
          {{rmq01}} rmq01
          {{mc01}} mc01
          {{db01}} db01